// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello World */ = {
		activeExec = 0;
		executables = (
			9A026C35138C4ADA00DA1991 /* Hello World */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A026C35138C4ADA00DA1991 /* Hello World */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello World */;
		codeSenseManager = 9A026C48138C4AEE00DA1991 /* Code sense */;
		executables = (
			9A026C35138C4ADA00DA1991 /* Hello World */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328129000;
			PBXWorkspaceStateSaveDate = 328129000;
		};
		perUserProjectItems = {
			9A026C68138C57AC00DA1991 /* PBXTextBookmark */ = 9A026C68138C57AC00DA1991 /* PBXTextBookmark */;
			9A026C69138C57AC00DA1991 /* PBXTextBookmark */ = 9A026C69138C57AC00DA1991 /* PBXTextBookmark */;
			9AD93C41138EDC7A00B64A94 /* PBXTextBookmark */ = 9AD93C41138EDC7A00B64A94 /* PBXTextBookmark */;
			9AE1FF23138D49ED00A76698 /* PBXTextBookmark */ = 9AE1FF23138D49ED00A76698 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A026C47138C4AEE00DA1991 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	9A026C35138C4ADA00DA1991 /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A026C47138C4AEE00DA1991 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A026C48138C4AEE00DA1991 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A026C49138C4C5F00DA1991 /* MyControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 347}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	9A026C4A138C4C5F00DA1991 /* MyControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 420}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9A026C68138C57AC00DA1991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	9A026C69138C57AC00DA1991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A026C49138C4C5F00DA1991 /* MyControl.h */;
		name = "MyControl.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	9AD93C41138EDC7A00B64A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A026C4A138C4C5F00DA1991 /* MyControl.m */;
		name = "MyControl.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	9AE1FF23138D49ED00A76698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A026C4A138C4C5F00DA1991 /* MyControl.m */;
		name = "MyControl.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 660;
		vrLoc = 22;
	};
}
